-- https://github.com/simrat39/symbols-outline.nvim
-- see
-- :Show digraphs
-- :Show lua =require"nvim-web-devicons".get_icons() 

local opts = {
  highlight_hovered_item = true,
  show_guides = false,
  auto_preview = false,
  position = "left",
  relative_width = true,
  width = 15,
  auto_close = false,
  show_numbers = false,
  show_relative_numbers = false,
  show_symbol_details = false,
  preview_bg_highlight = "Pmenu",
  autofold_depth = 0,
  auto_unfold_hover = true,
  -- fold_markers = { "", "" },
  fold_markers = {"", "" }, 
  wrap = false,
  keymaps = { -- These keymaps can be a string or a table for multiple keys
    close = { "<Esc>", "q" },
    goto_location = "<Cr>",
    focus_location = "o",
    hover_symbol = "<C-space>",
    toggle_preview = "K",
    rename_symbol = "r",
    code_actions = "a",
    fold = "z",
    unfold = "o",
    fold_all = "Z",
    unfold_all = "O",
    fold_reset = "R",
  },
  lsp_blacklist = {},
  symbol_blacklist = {},
  symbols = {
    -- if an icon does not display anymore:
    --  * copy/paste the "icon" to https://www.nerdfonts.com/cheat-sheet (in search input bar)
    --  * if icon is designated as 'removed', search for its name to find a replacement
    --  * copy the icon (via mini-menu) and paste it over the old icon
    File = { icon = "", hl = "TSURI" },
    Module = { icon = "󰆧", hl = "TSNamespace" },
    Namespace = { icon = "", hl = "TSNamespace" },
    Package = { icon = "", hl = "TSNamespace" },
    Class = { icon = "", hl = "TSType" },
    Method = { icon = "ƒ", hl = "TSMethod" },
    Property = { icon = "", hl = "TSMethod" },
    Field = { icon = "󰗗", hl = "TSField" },
    Constructor = { icon = "", hl = "TSConstructor" },
    Enum = { icon = "ℰ", hl = "TSType" },
    Interface = { icon = "ﰮ", hl = "TSType" },
    Function = { icon = "", hl = "TSFunction" },
    Variable = { icon = "", hl = "TSConstant" },
    Constant = { icon = "", hl = "TSConstant" },
    String = { icon = "𝓐", hl = "TSString" },
    Number = { icon = "#", hl = "TSNumber" },
    Boolean = { icon = "⊨", hl = "TSBoolean" },
    Array = { icon = "󰅪", hl = "TSConstant" },
    Object = { icon = "⦿", hl = "TSType" },
    Key = { icon = "🔐", hl = "TSType" },
    Null = { icon = "NULL", hl = "TSType" },
    EnumMember = { icon = "", hl = "TSField" },
    Struct = { icon = "", hl = "TSType" },
    Event = { icon = "", hl = "TSType" },
    Operator = { icon = "", hl = "TSOperator" },
    TypeParameter = { icon = "", hl = "TSParameter" },
  },
}

require("symbols-outline").setup(opts)
